1
Cloud Capped Range of Mount Pire
-145,571

2
The Glistening Archen River
-235,315

3
Master Oogways Cherry Tree
0,90

4
The Forever Frozen Waterfall
15,-15

5
The Old Mans Winter Home
-160,-25

6
The Frozen Lake Of Charybdis
-225,-104

7
The Ominous Telmar River
-455,26

8
Cauldron Pool
-800,-10

9
The Wardrobe
794,-245

10
The Directional Lamp Post
-685,-315

11
The Wizard Tumnus Hut
-665,-449

12
The Evil Witch Queens Castle
295,-504

13
Dam Of The Industrious Beaver
-480,-305

14
The Fabled Allies Enclave
-419,-204

15
The Rock Bridge Passage Between Worlds
-220,-190

16
The Great River Jewel Of The Realm
-125,-260

17
The Destructive Orc Camp
70,-119

18
Fords Of Beruna
206,-15

19
The Orc Overrun Dancing Lawn
210,126

20
The Stone Table Meeting Spot Of Kings
400,90

21
Prince Aslans Campsite
365,-60

22
The Forgotten Battle Field
150,-230

23
The Enchanted Owlwood Forest
515,-290

24
The Depressing Northern Marsh
590,-355

25
The Mountain Bordered River Shribble
500,-468

26
The Port City of Galma
891,-109

27
The Kingdom Of Cair Paravel
700,-109

28
The Lively Rush River
550,50

29
Crystal Clear Glasswater Creek
575,310

30
The Great Stormness Head Mountain Range
595,501

31
The Kingdom Of Anvard
441,595

32
The Raging Winding Arrow Sea
796,550